Django==3.1.4
psycopg2-binary>=2.8
django-environ==0.4.5
djangorestframework==3.12.2
django-cors-headers==3.6.0
elasticsearch-dsl==7.3.0
django-elasticsearch-dsl==7.1.4
gunicorn==20.0.4
django-storages[google]==1.11.1
djangorestframework-simplejwt==4.6.0
martor==1.6.2
tqdm==4.57.0
dropbox==11.9.0
Wand==0.6.6
django-rest-passwordreset==1.2.0
django-anymail[sendinblue]==8.4
pandas==1.3.1
xlsxwriter==3.0.1
openpyxl==3.0.7
scrapy==2.5.0
reportlab==3.6.1
beautifulsoup4==4.9.3
spacy==3.1.2
textdistance==4.2.1
django-admin-sortable==2.2.4
django-admin-sortable2==1.0