Django==3.1.13
psycopg2==2.9.4
django-environ==0.4.5
djangorestframework==3.12.2
django-cors-headers==3.6.0
elasticsearch-dsl==7.3.0
django-elasticsearch-dsl==7.1.4
gunicorn==20.0.4
django-storages[google]==1.11.1
djangorestframework-simplejwt==4.6.0
Markdown==3.3.7
martor==1.6.13
tqdm==4.57.0
dropbox==11.9.0
Wand==0.6.6
django-rest-passwordreset==1.2.0
django-anymail[sendinblue]==8.4
pandas==1.3.1
xlsxwriter==3.0.1
openpyxl==3.0.7
pyOpenSSL==22.0.0
scrapy==2.5.1
reportlab==3.6.1
beautifulsoup4==4.9.3
spacy==3.1.2
textdistance==4.2.1
django-admin-sortable==2.2.4
django-admin-sortable2==1.0
PyJWT==2.1.0
wrgl==0.12.0
django-mapbox-location-field==2.0.0
gevent==21.12.0
psycogreen==1.0.2
Pillow==9.2.0
structlog==22.1.0
django-structlog==3.0.1
google-cloud-logging==3.2.5
